GOOGLE_WEB_CLIENT_ID=48569113184-7slkfrt36ha8v6rmm7jaaidno2kk7ejq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

IOS_CLIENT_ID=48569113184-jb8ju9fcu8f61qkj0arnc98l2dfi7d0b.apps.googleusercontent.com

# Base URL and scheme for the app (change for production)
EXPO_PUBLIC_SCHEME=jobflow://