GOOGLE_CLIENT_ID=48569113184-7slkfrt36ha8v6rmm7jaaidno2kk7ejq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Base URL and scheme for the app (change for production)
# EXPO_PUBLIC_BASE_URL=https://job-flow--meb601cus5.expo.app
EXPO_PUBLIC_BASE_URL=https://job-flow.expo.app
EXPO_PUBLIC_SCHEME=jobflow://