
GOOGLE_ANDROID_CLIENT_ID=48569113184-uhdbc7iehd71as8aqhpptki6fdvetv8n.apps.googleusercontent.com

EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID=your-expo-client-id.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=48569113184-7slkfrt36ha8v6rmm7jaaidno2kk7ejq.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=your-ios-client-id.apps.googleusercontent.com